

https://developer.android.com/studio#downloads

cd ~/Documents/android/cmdline-tools/bin

./sdkmanager --sdk_root=.. --list

./sdkmanager --sdk_root=.. "platform-tools" "platforms;android-33"

./sdkmanager --sdk_root=.. --install "ndk;21.3.6528147" --channel=0
./sdkmanager --sdk_root=.. --install "ndk;26.2.11394342" --channel=0
./sdkmanager --sdk_root=.. --install "cmake;3.22.1" --channel=0


./sdkmanager --sdk_root=.. --install "emulator" --channel=0

./sdkmanager --sdk_root=.. --install "build-tools;34.0.0" --channel=0
./sdkmanager --sdk_root=.. --install "platform-tools" --channel=0

./sdkmanager --sdk_root=.. --install "system-images;android-33;google_apis;x86_64" --channel=0


==========================================================================================
# https://mickael-baron.fr/blog/2021/05/26/sdkandroid-cli

cd ~/Documents/android/cmdline-tools
ln -s bin/ Sdk
export ANDROID_SDK_ROOT=$(pwd)/Sdk
export ANDROID_HOME=$ANDROID_SDK_ROOT

yes | ./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --licenses

./sdkmanager --sdk_root=.. --list

./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} "platform-tools" "platforms;android-33"

./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "ndk;21.3.6528147" --channel=0
./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "ndk;26.2.11394342" --channel=0
./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "cmake;3.22.1" --channel=0


./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "emulator" --channel=0

./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "build-tools;33.0.0" --channel=0
./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "platform-tools" --channel=0

./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install "system-images;android-33;google_apis;x86_64" --channel=0

./sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --install  "extras;google;instantapps"

cd ~/Documents/android/cmdline-tools/Sdk
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/emulator:$(pwd)

avdmanager list device

avdmanager -v create avd -n android-image -k "system-images;android-33;google_apis;x86_64" -d "28"
avdmanager list avd
emulator @android-image




avdmanager create avd --name pixel_xl_33 --package "system-images;android-33;google_apis;x86_64" -d "28"

=======================================================================================

cd ~/Documents/android/cmdline-tools

./bin/sdkmanager --licenses --sdk_root=.
# Accept all

./bin/avdmanager -v create avd -n android-image -k "system-images;android-33;google_apis;x86_64"

./avdmanager -v create avd -n android-image -k "system-images;android-33;google_apis;x86_64"

./sdkmanager --sdk_root=.. --list_installed

